{
  "name": "edtech-lms-rpi-api",
  "version": "1.0.0",
  "description": "Educational Technology Learning Management System RPI (Raspberry Pi) API",
  "author": "",
  "private": false,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node build/server.js",
    "test": "echo \"Error: no test specified\"",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:debug2": "nest start --debug=9230 --watch",
    "start:prod": "node dist/main",
    "db:migrate": "npx sequelize-cli db:migrate",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "model-gen": "sequelize-auto -h localhost -d test -u root -x password --dialect mysql -o ./path/to/models -l ts"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.245.0",
    "@nestjs/axios": "0.0.3",
    "@nestjs/common": "8.2.3",
    "@nestjs/core": "8.2.3",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/passport": "^8.2.2",
    "@nestjs/platform-express": "^8.4.7",
    "@nestjs/schedule": "1.0.2",
    "@nestjs/swagger": "5.1.5",
    "@types/validator": "13.6.3",
    "adm-zip": "0.5.9",
    "archiver": "5.3.0",
    "archiver-zip-encrypted": "1.0.10",
    "aws-sdk": "2.983.0",
    "axios": "0.24.0",
    "check-types": "11.1.2",
    "crypto-js": "4.1.1",
    "csv": "6.0.4",
    "date-fns": "2.21.1",
    "dotenv": "8.2.0",
    "file-extension": "4.0.5",
    "file-type": "^16.5.4",
    "helmet": "4.6.0",
    "ip": "1.1.5",
    "joi": "17.4.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "4.17.21",
    "md5": "2.3.0",
    "moment": "^2.29.4",
    "morgan": "1.10.0",
    "ms": "2.1.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "2.2.5",
    "nest-morgan": "2.0.0",
    "nestjs-real-ip": "2.0.0",
    "nodemailer": "6.6.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "password-validator": "5.1.1",
    "random-id": "1.0.4",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.4.0",
    "sequelize": "6.6.5",
    "sequelize-cli": "^6.5.2",
    "swagger-ui-express": "^4.6.0",
    "underscore.string": "3.3.5",
    "unzipper": "0.10.11",
    "uuid": "8.3.2",
    "voca": "1.4.0",
    "winston": "3.3.3",
    "winston-cloudwatch": "^3.2.0",
    "winston-daily-rotate-file": "4.5.5",
    "winston-elasticsearch": "0.15.8",
    "workerpool": "6.1.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.1.8",
    "@nestjs/schematics": "7.3.0",
    "@nestjs/testing": "8.2.3",
    "@types/adm-zip": "0.4.34",
    "@types/archiver": "5.1.1",
    "@types/check-types": "7.3.3",
    "@types/cron": "1.7.3",
    "@types/crypto-js": "4.0.2",
    "@types/express": "4.17.11",
    "@types/ip": "1.1.0",
    "@types/lodash": "4.14.168",
    "@types/md5": "2.3.1",
    "@types/morgan": "1.9.2",
    "@types/ms": "0.7.31",
    "@types/multer": "1.4.7",
    "@types/node": "14.17.4",
    "@types/nodemailer": "6.4.1",
    "@types/passport": "1.0.6",
    "@types/passport-jwt": "3.0.5",
    "@types/supertest": "2.0.10",
    "@types/type-check": "0.3.27",
    "@types/underscore.string": "0.0.38",
    "@types/unzipper": "0.10.4",
    "@types/uuid": "8.3.0",
    "@types/voca": "1.4.1",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "eslint": "7.29.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-airbnb-typescript-prettier": "4.2.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-unicorn": "32.0.1",
    "prettier": "2.3.1",
    "sequelize-auto": "0.8.3",
    "supertest": "6.1.3",
    "ts-loader": "8.0.18",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.3.4"
  }
}
